<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>BDI</title>
    <link rel="stylesheet" href="css/style.css">
    <a href="index.html"><h1>Get Back</h1></a>
    <h1>bdi</h1>
</header>
<body>
   <p id="descrip">The HTML &lt;bdi> element (bidirectional isolation) isolates a span of text that might be formatted in a different direction from other text outside it.
   <br><br><br><br><br><br>
   .</p>
   <img id="imagen" src="public/bdi.JPG" alt="">
    </section>
</body>
</html>