<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>TEMPLATE</title>
    <link rel="stylesheet" href="css/style.css">
    <a href="index.html"><h1>Get Back</h1></a>
    <h1>Template</h1>
</header>
<body>
   <p id="descrip">The HTML &lt;template> element is a mechanism for holding client-side content that is not to be rendered when a page is loaded but may subsequently be instantiated during runtime using JavaScript. 
   <br><br><br><br><br><br>
   </p>
   <img id="imagen" src="public/Template.JPG" alt="Template">
    </section>
</body>
</html>